<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:background="@color/back_dark_color">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".8"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13sp"
        android:textColor="@color/back_dark_color"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/add_stats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="@id/player_name"
        app:layout_constraintBottom_toBottomOf="@id/player_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@android:color/darker_gray"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@color/orange"
        app:allow_random_color="false"
        app:siShape="@raw/star"
        />
    <TextView
        android:id="@+id/height_feet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".5"
        android:padding="5dp"
        android:text="@string/games"
        app:layout_constraintTop_toBottomOf="@id/add_stats"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/height_inches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".5"
        android:padding="5dp"
        android:text="@string/games"
        app:layout_constraintTop_toBottomOf="@id/height_feet"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".5"
        android:padding="5dp"
        android:text="@string/games"
        app:layout_constraintTop_toBottomOf="@id/height_inches"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stats_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/position"
        tools:listitem="@layout/item_list_params"
        android:orientation="horizontal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>